directoryperdb = true
dbpath = {$SERVER_PATH}/mongodb/data
logpath = {$SERVER_PATH}/mongodb/logs/mongodb.log
logappend = true
bind_ip = 127.0.0.1
port = 27018
fork = true
auth = false
#smallfiles = true

oplogSize=100

# Master/slave replication is no longer supported
#master = true

#replSet = test

pidfilepath = {$SERVER_PATH}/mongodb/mongodb.pid
